# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBankPosService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  BrandManeger.cs  CarImageManager.cs  CarManager.cs  CarManeger.cs  ColorManager.cs  ColorManeger.cs  CreditCardManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Constants/: AspectMessages.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileHelper/Abstract/: IFileHelper.cs
Core/Utilities/FileHelper/Concrete/: FileHelper.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapDatabaseContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Database/: dbo.Table.sql
Entites/Abstract/: IEntity.cs
SampleDatabaseWalkthrough/: App.config  CarDatabaseDataSet.Designer.cs  CarDatabaseDataSet.xsd  SampleDatabaseWalkthrough.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+41 files in other folders)
