using System;
using System.Collections.Generic;
using System.Text;


namespace Business.Constants
{
    public static class Messages
    {
        public static string DefaultMenuTitle = "Menu";
        public static string DailyPriceGreater = "The daily rental fee of the car must be greater than 0";
        public static string CarNameLeast = "The car name must be at least 2 characters";
        public static string NewCarAdded = "New car successfully added";
        public static string CarUpdated = "The car successfully updated";
        public static string CarDeleted = "The car was deleted";
        public static string NewBrandAdded = "New brand successfully added";
        public static string BrandDeleted = "The brand was deleted";
        public static string BrandUpdated = "The brand was updated";
        public static string NewColorAdded = "New brand successfully added";
        public static string ColorDeleted = "The brand was deleted";
        public static string ColorUpdated = "The brand was updated";
        public static string DeleteItemAttention = "Attention: Are you sure you want to delete this item? This action is irreversible!";
        public static string SelectNumberOfMenuItem = "Select number of menu item";
        public static string WrongChoice = "You made the wrong choice. Please try again.";
        public static string MainMenuTitle = "RENT A CAR MAIN MENU";
        public static string CarMenuTitle = "CAR MANAGER";
        public static string ColorMenuTitle = "COLOR MANAGER";
        public static string BrandMenuTitle = "BRAND MANAGER";
        public static string RentalMenuTitle = "RENTAL MANAGER";
        public static string UserMenuTitle = "USER MANAGER";
        public static string CustomerMenuTitle = "CUSTOMER MANAGER";
        public static string FormHeaderCarAddNew = "ADD NEW CAR";
        public static string FormHeaderCarUpdate = "CAR UPDATE FORM";
        public static string FormHeaderCarDelete = "CAR DELETE FORM";
        public static string FormHeaderColorAddNew = "ADD NEW COLOR";
        public static string FormHeaderColorUpdate = "COLOR UPDATE FORM";
        public static string FormHeaderColorDelete = "COLOR DELETE FORM";
        public static string FormHeaderBrandAddNew = "ADD NEW BRAND";
        public static string FormHeaderBrandUpdate = "BRAND UPDATE FORM";
        public static string FormHeaderBrandDelete = "BRAND DELETE FORM";
        public static string FormHeaderUserAddNew = "ADD NEW USER";
        public static string FormHeaderUserUpdate = "USER UPDATE FORM";
        public static string FormHeaderUserDelete = "USER DELETE FORM";
        public static string FormHeaderCustomerAddNew = "ADD NEW CUSTOMER";
        public static string FormHeaderCustomerUpdate = "CUSTOMER UPDATE FORM";
        public static string FormHeaderCustomerDelete = "CUSTOMER DELETE FORM";
        public static string FormHeaderRentalAddNew = "ADD NEW RENTAL";
        public static string FormHeaderRentalUpdate = "RENTAL UPDATE FORM";
        public static string FormHeaderRentalDelete = "RENTAL DELETE FORM";
        public static string ListHeaderColorSelect = "COLORS";
        public static string ListHeaderBrandSelect = "BRANDS";
        public static string ListHeaderCarSelect = "CARS";
        public static string ListHeaderUserSelect = "USERS";
        public static string ListHeaderCustomerSelect = "CUSTOMERS";
        public static string ListHeaderRentalSelect = "RENTALS";
        public static string ListHeaderCar = "CARS LIST";
        public static string ListHeaderColor = "COLORS LIST";
        public static string ListHeaderBrand = "BRANDS LIST";
        public static string ListHeaderUser = "USERS LIST";
        public static string ListHeaderCustomer = "CUSTOMERS LIST";
        public static string ListHeaderRental = "RENTALS LIST";
        public static string TypeCarName = "Type Car Name";
        public static string TypeColorName = "Type Color Name";
        public static string SelectBrandId = "Select Brand ID";
        public static string SelectColorId = "Select Color ID";
        public static string TypeModelYear = "Type Model Year";
        public static string TypeDailyPrice = "Type Daily Price";
        public static string TypeDescription = "Type Description";
        public static string SelectCarIdToUpdate = "Select Car ID to Update";
        public static string LeaveBlank = "(Leave blank if you do not want to change)";
        public static string SelectCarIdToDelete = "Select Car ID to Delete";
        public static string ListHeaderBrandedCar = " Branded Cars";
        public static string ListHeaderColoredCar = " Cars";
        public static string SelectColorIdToUpdate = "Select Color ID to Update";
        public static string SelectColorIdToDelete = "Select Color ID to Delete";
        public static string IDTag = "ID: ";
        public static string TypeBrandName = "Type Brand Name";
        public static string SelectBrandIdToUpdate = "Select Brand ID to Update";
        public static string SelectBrandIdToDelete = "Select Brand ID to Delete";
        public static string ListMenuHeaderCar = "CAR LISTS";
        public static string MessageForReturnToMenu = "Press any key to return to the menu";
        public static string TypeUserFirstName = "Type first name";
        public static string TypeUserLastName = "Type last name";
        public static string TypeUserEmail = "Type email address";
        public static string TypeUserPassword = "Type password";
        public static string TypeUserConfirmPassword = "Confirm the password";
        public static string NotComfirmPassword = "The password and confirm password must be the same. Please check and try again.";
        public static string TypeCustomerCompanyName = "Type customer's company name";
        public static string SelectUserId = "Select User ID: ";
        public static string SelectCustomerId = "Select Customer ID";
        public static string SelectCarId = "Select Car ID";
        public static string TypeRentalDate = "Type rental date(dd.mm.YYYY)";
        public static string InvalidDate = "Invalid date, please retry";
        public static string ExistCarRental = "The specified car has already been rented.";
        public static string SelectRentalIdToDelete = "Select Rental ID to Delete";
        public static string SelectRentalIdToUpdate = "Select Rental ID to Update";
        public static string ListHeaderAvailableCars = "AVAILABLE CARS";
        public static string ListHeaderRentedCars = "ALREADY RENTED CARS";
        public static string CarIsNotValid = "The car informations are not valid.";
        public static string CarImageLimitExceeded = "Car image limit exceeded";
        public static string AuthorizationDenied = "Authorization Denied";
        public static string UserRegistered = "User registered";
        public static string UserNotFound = "User not found";
        public static string PasswordError = "Password error";
        public static string SuccessfulLogin = "Login successful";
        public static string UserAlreadyExists = "User already exists";
        public static string AccessTokenCreated = "Token created";
        public static string NewCardAdded = "New credit card added";
        public static string RentAndPay = "The rental order has been received and the payment has been processed.";
        public static string ExistCard = "The credit card has already been saved.";
        public static string PaymentComplete = "The payment is complete.";
        public static string PayButNotSave = "The payment was completed, but the card information could not be saved.";
        public static string ExistPayConfirm = "This payment has already been made.";
    }
}

